vkTriangle/.vs/vkTriangle/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\lab\\tinybearLab\\vkTriangle\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:vkTriangle\\vkTriangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:vkTriangle\\CMakeLists.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 226,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "glfw3.h",
              "DocumentMoniker": "D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "RelativeDocumentMoniker": "..\\..\\..\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "ToolTip": "D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "RelativeToolTip": "..\\..\\..\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "ViewState": "AgIAAF0AAAAAAAAAAAAywG4AAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-07T10:32:34.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "vkTriangle.cpp",
              "DocumentMoniker": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp",
              "RelativeDocumentMoniker": "vkTriangle\\vkTriangle.cpp",
              "ToolTip": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp",
              "RelativeToolTip": "vkTriangle\\vkTriangle.cpp",
              "ViewState": "AgIAACkAAAAAAAAAAADwvzkAAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-07T10:22:35.153Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 174,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CMakeLists.txt",
              "DocumentMoniker": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt",
              "RelativeDocumentMoniker": "vkTriangle\\CMakeLists.txt",
              "ToolTip": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt",
              "RelativeToolTip": "vkTriangle\\CMakeLists.txt",
              "ViewState": "AgIAAAMAAAAAAAAAAAAYwB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-04-07T10:15:22.658Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

vkTriangle/.vs/vkTriangle/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\lab\\tinybearLab\\vkTriangle\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:vkTriangle\\vkTriangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:vkTriangle\\CMakeLists.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 313,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "glfw3.h",
              "DocumentMoniker": "D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "RelativeDocumentMoniker": "..\\..\\..\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "ToolTip": "D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "RelativeToolTip": "..\\..\\..\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-07T10:32:34.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "vkTriangle.cpp",
              "DocumentMoniker": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp",
              "RelativeDocumentMoniker": "vkTriangle\\vkTriangle.cpp",
              "ToolTip": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp",
              "RelativeToolTip": "vkTriangle\\vkTriangle.cpp",
              "ViewState": "AQIAADsAAAAAAAAAAADwv0YAAAAZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-07T10:22:35.153Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 87,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CMakeLists.txt",
              "DocumentMoniker": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt",
              "RelativeDocumentMoniker": "vkTriangle\\CMakeLists.txt",
              "ToolTip": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt",
              "RelativeToolTip": "vkTriangle\\CMakeLists.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-04-07T10:15:22.658Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

vkTriangle/.vs/vkTriangle/v17/DocumentLayout.json (diff)
@@ -20,9 +20,13 @@
       "VerticalTabListWidth": 256,
       "DocumentGroups": [
         {
-          "DockedWidth": 226,
-          "SelectedChildIndex": 1,
+          "DockedWidth": 313,
+          "SelectedChildIndex": 2,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 2,
@@ -31,7 +35,6 @@
               "RelativeDocumentMoniker": "..\\..\\..\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
               "ToolTip": "D:\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
               "RelativeToolTip": "..\\..\\..\\tool\\vcpkg\\packages\\glfw3_x64-windows\\include\\GLFW\\glfw3.h",
-              "ViewState": "AgIAAF0AAAAAAAAAAAAywG4AAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-04-07T10:32:34.785Z"
             },
@@ -43,7 +46,7 @@
               "RelativeDocumentMoniker": "vkTriangle\\vkTriangle.cpp",
               "ToolTip": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\vkTriangle.cpp",
               "RelativeToolTip": "vkTriangle\\vkTriangle.cpp",
-              "ViewState": "AgIAACkAAAAAAAAAAADwvzkAAAA7AAAAAAAAAA==",
+              "ViewState": "AQIAADsAAAAAAAAAAADwv0YAAAAZAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-04-07T10:22:35.153Z",
               "EditorCaption": ""
@@ -51,7 +54,7 @@
           ]
         },
         {
-          "DockedWidth": 174,
+          "DockedWidth": 87,
           "SelectedChildIndex": 0,
           "Children": [
             {
@@ -62,7 +65,7 @@
               "RelativeDocumentMoniker": "vkTriangle\\CMakeLists.txt",
               "ToolTip": "D:\\lab\\tinybearLab\\vkTriangle\\vkTriangle\\CMakeLists.txt",
               "RelativeToolTip": "vkTriangle\\CMakeLists.txt",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAYwB8AAAAAAAAAAAAAAA==",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABoAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
               "WhenOpened": "2025-04-07T10:15:22.658Z",
               "EditorCaption": ""
